{
  "name": "site-script-editor",
  "version": "0.1.6",
  "private": false,
  "author": {
    "name": "punamaki"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "sharepoint",
    "site script",
    "site design"
  ],
  "devDependencies": {
    "@dr-kobros/react-jsoneditor": "^3.0.1",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.10.30",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^5.0.21",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-sortable-tree": "^0.1.5",
    "@types/redux-logger": "^3.0.6",
    "@types/split.js": "^1.3.1",
    "@types/webfontloader": "^1.6.29",
    "copyfiles": "^2.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "npm-run-all": "^4.1.3",
    "react-scripts-ts": "2.8.0",
    "redux-devtools-extension": "^2.13.5",
    "source-map-explorer": "^1.6.0",
    "vinyl-ftp": "^0.6.0"
  },
  "dependencies": {
    "ajv": "^5.5.2",
    "jsoneditor": "^5.24.6",
    "office-ui-fabric-react": "^6.89.0",
    "react-ga": "^2.5.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-sidenav": "^2.1.3",
    "react-sortable-tree": "^2.2.0",
    "react-split-pane": "0.1.74",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "split.js": "^1.3.5",
    "styled-components": "^2.4.1",
    "typescript": "^2.9.1",
    "webfontloader": "^1.6.28"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "cross-env NODE_PATH=src react-scripts-ts start",
    "build": "cross-env NODE_PATH=src react-scripts-ts build",
    "build-tcs": "tsc",
    "build-tcs-watch": "tsc --watch",
    "clean-lib": "del-cli ./dist/**/*",
    "copy-to-lib": "copyfiles -u 1 src/**/*.json src/**/*.css dist",
    "build-lib": "npm-run-all clean-lib build-tcs copy-to-lib",
    "build-lib-watch": "npm-run-all build-lib --parallel watch-resources build-tcs-watch",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "watch-resources": "cpx \"src/**/*.{json,css}\" dist --watch"
  }
}
